# wff_boot_demo

./: .gitignore  .project  CONTRIBUTING2.txt  README.md  README.txt  README2  abi.txt  build.gradle  byte.txt  evidence.abi  evidence.byte  gradle.properties  settings.gradle
src/main/java/com/wtyt/base/: WffBootDemoApplication.java
src/main/java/com/wtyt/base/aop/: NotVeryUsefulAspect.java
src/main/java/com/wtyt/base/aop/config/: AppConfig.java
src/main/java/com/wtyt/base/config/: Config.java  TestBean.java  TestClass.java  TestClassA.java  TestClassB.java
src/main/java/com/wtyt/base/ex3/: BlackListEvent.java  BlackListNotifier.java  EmailService.java
src/main/java/com/wtyt/base/ex4/: Person.java  PersonValidator.java
src/main/java/com/wtyt/base/example0/: BeanFactoryPostProcessorTest.java  FactoryPostProcessor.java  NarCodeServiceImpl.java  PostProcessor.java  PostProcessorB.java  WffTest.java
src/main/java/com/wtyt/base/example1/: MyValueCalculator.java  ReplacementComputeValue.java  WffEnv.java
src/main/java/com/wtyt/base/example2/: ResultMessage.java
src/main/java/com/wtyt/base/git/: GitDemo1.java  GitDemo2.java  GitDemo3.java  GitDemo4.java
src/main/java/com/wtyt/base/java8/chap1/: FilteringApples.java
src/main/java/com/wtyt/base/java8/chap2/: Apple.java  ApplePredicate.java  FilteringApples.java  FunctionTest.java  MeaningOfThis.java  Predicate.java
src/main/java/com/wtyt/base/java8/stream/: Dish.java  MeunTest.java  NumberTest.java  OptionTest.java
src/main/java/com/wtyt/base/java8/stream/bean/: Car.java  Insurance.java  Person.java
src/main/java/com/wtyt/base/rabbitmq/: RabbitExample1.java
src/main/java/com/wtyt/dp/: readme
src/main/java/com/wtyt/dp/reward/: Factory.java  NewUserRewardStrategy.java  OldRewardStrategy.java  RewardHandle.java  RewardStrategy.java  RewardStrategyFactory.java  SpecialRewardStrategy.java  User.java  readme
src/main/java/com/wtyt/init/: StartUp.java
src/main/java/com/wtyt/test/: Java8Map.java  LambdaTest.java  LambdaTest2.java  LocalDateTest.java  MapTest.java  OptionTest.java  Person.java  WffInterface.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: log4j2-dev.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/test/java/com/wtyt/base/config/: MyTest1.java  MyTest2.java
