buildscript {
	repositories {
	    maven{
		url 'https://repo.log56.com/nexus3/repository/maven-public/'
		credentials {
			username "log56repo"
			password "log56repo!@#*("
		}}
	mavenCentral()	
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://download.osgeo.org/webdav/geotools"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wtyt.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8 

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven{
		url 'https://repo.log56.com/nexus3/repository/maven-public/'
		credentials {
			username "log56repo"
			password "log56repo!@#*("
		}}
	mavenCentral()	
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://download.osgeo.org/webdav/geotools"}
}

ext {
	springCloudVersion = 'Edgware.SR3'
}

configurations {
	compile.exclude group: 'ch.qos.logback', module: 'logback-classic'
	compile.exclude module: 'log4j-to-slf4j'
}

dependencies {
	compile('com.wtyt.base:base-logalarm-client:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
    
    /*lombok*/
    compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
	
	testCompile('org.springframework.boot:spring-boot-starter-test'){exclude group: 'org.skyscreamer', module: 'jsonassert'}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

