buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wtyt.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven{ url "http://repo.log56.com/nexus2/content/groups/public/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Edgware.SR3'
}

configurations {
	compile.exclude group: 'ch.qos.logback', module: 'logback-classic'
	compile.exclude module: 'log4j-to-slf4j'
}

dependencies {
	compile('com.wtyt.base:base-logalarm-client:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    
    compile fileTree(dir:'libs',includes:['*jar'])
   // https://mvnrepository.com/artifact/org.web3j/core
	compile group: 'org.web3j', name: 'abi', version: '3.4.0'
	compile group: 'org.web3j', name: 'core', version: '4.2.0'
	compile group: 'org.web3j', name: 'rlp', version: '4.2.0'
	compile group: 'org.web3j', name: 'crypto', version: '4.2.0'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	// https://mvnrepository.com/artifact/org.testng/testng
	compile group: 'org.testng', name: 'testng', version: '6.14.3'
// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
// https://mvnrepository.com/artifact/org.web3j/crypto
//	compile group: 'com.github.jtendermint', name: 'crypto', version: '0.0.1'
// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.16'
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test'){exclude group: 'org.skyscreamer', module: 'jsonassert'}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

