spring.profiles.active=dev
##访问地址
server.context-path=/wff_boot_demo
spring.application.name=wff-boot-demo
##编码格式##
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8