#数据库相关的配置信息（已注销的，已放到apollo配置中心了）
###################以下为druid增加的配置###########################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@220.248.226.76:1521/tbc
spring.datasource.username=smartcar
spring.datasource.password=rloZG5O5uQtg
# 下面为连接池的补充设置，应用到上面所有数据源中
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;v$session.program=${spring.application.name}_${server.port};


logging.config=classpath\:config/log4j2-dev.xml
spring.freemarker.template-loader-path=classpath\:/templates/